<html>
    <body>
        <style type="text/css">
            body {
                background-image: url("https://images.unsplash.com/photo-1525625293386-3f8f99389edd?ixlib=rb-4.0.3&dl=hu-chen-__cBlRzLSTg-unsplash.jpg&q=80&fm=jpg&crop=entropy&cs=tinysrgb");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                text-align: center;
                color: #fffaf1;
                text-shadow: 2px 2px 6px black;
                }

            .container {
                background: rgba(47, 44, 44, 0.514);
                border: 2px solid #fffaf19f;
                border-radius: 10px;
                box-shadow:rgba(47, 44, 44, 0.794);
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 95%;
                min-width: 500px;
                padding: 30px;
                position: relative;
                width: max-content;
                text-align: center;
                color: #fffaf1;
                font-family: Calibri;
                }

            .select-search {
                box-sizing: border-box;
                display: block;
                justify-content: center;
                margin-left: auto;
                margin-right: auto;
                min-width: 100%;
                position: relative;
            }

        </style>
        <br>
        <h1>HDB Valuation</h1>
        <style type="text/css">
            h1 {
                text-align: center;
                color: #fffaf1;
                font-family:'Calibri';
                font-style: 'strong';
            }
        </style>
        <h3>Simply enter the numbers and this app will instantly value your HDB property!</h3>
        <style type="text/css">
            h3 {
                text-align:center;
                color: #fffaf1;
                font-family:'Calibri';
                font-style: 'strong';
            }
        </style>
        <br>
                <form action="/" method="POST">
                    <div style="margin-bottom: 20px;">
                        <span class="input-title">Floor Area (sqm)?</span> 
                        <div class="select-search">
                            <div class="select-search__value">
                                <input tabindex="0" placeholder="Floor Area (sqm)" type = "number" step = "1" name="floor_area_sqm" value>
                            </div>
                        </div>
                    </div>

                    <div style="margin-bottom: 20px;">
                        <span class="input-title">Lease Commencement Year</span> 
                        <div class="select-search">
                            <div class="select-search__value">
                                <input tabindex="0" placeholder="lease_commence_date" type = "number" step = "1" name="lease_commence_date" value>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="margin-bottom: 20px;">
                    <span class="input-title">Year</span> 
                    <div class="select-search">
                        <div class="select-search__value">
                            <input tabindex="0" placeholder="Year" type = "number" step = "1" name="Year" value>
                        </div>
                    </div>
                </div>

                <div style="margin-bottom: 20px;">
                    <span class="input-title">Remaining lease</span> 
                    <div class="select-search">
                        <div class="select-search__value">
                            <input tabindex="0" placeholder="Remaining_lease_updated" type = "number" step = "1" name="Remaining_lease_updated" value>
                        </div>
                    </div>
                </div>

                <p><input type = "submit" value = "Enter"></p>
                <style type="text/css">
                    p {
                        text-align: center;
                        color: #fffaf1;
                        font-family: Calibri;
                    }
                </style>
            </form>
            <p>Your property is valued at {{results}}</p>
            <style type="text/css">
                p {
                    text-align: center;
                    color: #fffaf1;
                    font-family: Calibri;
                }
            </style>
        </div>
    </body>
</html>